<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/oldScripts/playermovement.cs">
    <Files>
      <File FileName="Assets/Scripts/oldScripts/playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CombatScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameramovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/roomjump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movingObject.cs" Line="1" Column="1" />
      <File FileName="../roguelike/Assets/Completed/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="../roguelike/Assets/Completed/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectMessages.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/message.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>